/* larg device */
@media screen and (max-width: 1200px){
    .navbar {
        grid-template-columns: 15rem 1fr 26em;
    }
}
/* medium device */
@media screen and (max-width: 992px){
    .container {
        max-width: 960px;
        padding: 0 20px;
    }
    .navbar {
        display: none !important;
    }
    .logo {
        padding: 0 2em;
        margin-top: -39px;
    }
    .mean-container .mean-nav {
        padding: 8px 0;
    }
    .mean-container a.meanmenu-reveal {
        padding: 22px 30px 11px 13px;
    }
    .mean-container .mean-nav ul {
        margin-top: 19px;
    }
    .header-content {
        margin-top: 100px;
    }
    .header-content h1 {
        font-size: 56px;
    }
    #excercise .excercise-content {
        padding: 0 28px;
    }
    #excercise article img {
        width: 400px;
    }
    .services figure .content {
        padding: 30px 20px;
    }
    p.description {
        text-align: justify;
        margin-top: 13px;
        font-size: 14px;
        margin-bottom: 30px;
    }
    #trainer h1 {
        font-size: 54px;
    }
    .trainers img {
        height: 280px;
    }
    #footer .description {
        line-height: 1.4;
    }
    .footer-left input[type="submit"] {
        width: 100%;
        margin-top: 10px;
    }
    .footer-left input[type="text"] {
        padding: 10px 0;
        width: 100%;
    }
    .booking-left {
        display: none;
    }
    .booking-content {
        align-items: center;
        justify-content: center;
        padding: 40px 0;

    }
    #booking {
        left: 2%;
    }
    .booking-now select {
        width: 100%;
    }
    #excercise {
        padding-top: 320px;
    }
    .booking-right {
        flex-basis: 100%;
    }
}
/* small device */
@media screen and (max-width: 768px){
    .header-content h1 {
        font-size: 52px;
    }
    .container{
        max-width: 720px;
    }
    #header {
        height: 40em;    
    }
    .header-content {
        margin-top: 50px;
    }
    #excercise .excercise-content {
        display: flex;
        flex-direction: column-reverse;
    }
    #excercise .art1{
        padding-bottom: 80px;
    }
    .services, .trainers {
        grid-template-columns: 1fr;
        row-gap: 25px;
    }
    #trainer h1 {
        font-size: 46px;
        line-height: 1.3;
    }
    .trainers img {
        height: auto;
    }
    #footer .container {
        grid-template-columns: none;
    }
    #footer .container article{
        margin-bottom: 30px;
    }
    #booking {
        left: 0%;
        top: 80%;
    }
    .booking-now {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3em 1.5em;
    }
    .submite {
        z-index: 1;
        grid-area: 4/1;
        margin-top: 37px;
      }
      #excercise {
        padding-top: 500px;
    }
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }

}
/* extra small device */
@media screen and (max-width: 576px){
    .header-content h1 {
        font-size: 30px;
    }
    .container{
        max-width: 540px;
    }
    #header {
        height: 30em;
    }
    #contact {
        grid-template-columns: none;
    }
    #booking {
        max-width: 75%;
    }

}